# scraper

./: README.md  pom.xml
src/main/java/com/sainsbury/test/scraper/: SainsburyScraper.java
src/main/java/com/sainsbury/test/scraper/beans/: Product.java  ProductsResponse.java
src/main/java/com/sainsbury/test/scraper/bussiness/: SainsburyScraperBO.java
src/main/java/com/sainsbury/test/scraper/utils/: HtmlParser.java  JsonConverter.java
src/test/java/com/sainsbury/test/scraper/: SainsburyScraperTest.java
src/test/java/com/sainsbury/test/scraper/business/: SainsburyScraperBOTest.java
src/test/java/com/sainsbury/test/scraper/utils/: HtmlParserTest.java  JsonConverterTest.java  JsonConverterTests.java
